//   -------------------------------
//   -------------------------------
//   -------------------------------
// Hide nav list
//   -------------------------------
//   -------------------------------
//   -------------------------------

#navigation {
  .nav-bar-hide {
    width: 100%;
    transition: 1.5s;
    height: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 2fr 4fr 6fr 2fr 2fr 1fr;
    grid-template-areas: "logo . hide button . .";
    position: fixed;
    z-index: 1000;
    .logo {
      padding: 0;
      margin: 0;
      grid-area: logo;
      svg {
        width: 65px;
        padding: 0;
        margin: 0;
        .cls-1 {
          fill: $main;
        }
      }
    }
    .wrapper {
      grid-column: 4/5;
      display: flex;
      align-items: center;
      grid-area: button;
      .button {
        button {
          letter-spacing: 2px;
          font-size: 0.8em;
          cursor: pointer;
          color: $main;
          border: $main 1px solid;
          background-color: transparent;
          padding: 1em 2em;
          font-family: "Noto Serif SC", serif;
          transition: 0.3s;
          animation-name: fade-in;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          &:hover {
            background: $main;
            color: black;
          }
          &:focus {
            outline: 0;
          }
        }
      }
    }
    .nav-list {
      padding: 0;
      margin: 0;
      grid-column: 4/5;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 0.8em;
      letter-spacing: 2px;
      align-items: center;
      grid-area: hide;
      visibility: hidden;
      a {
        color: $main;
        text-decoration: none;
        padding: 0 4em;
      }
    }
    .toggle {
      grid-column: 5/6;
      margin: auto;
      cursor: pointer;

      span {
        position: relative;
        display: block;
        width: 35px;
        height: 2px;
        background: $main;
        margin: 8px 0;
      }
    }
  }
}

//   -------------------------------
//   -------------------------------
//   -------------------------------
// Show nav list
//   -------------------------------
//   -------------------------------
//   -------------------------------

#navigation {
  .nav-bar {
    background-color: rgba(0, 0, 0, 0.781);
    transition: 1.5s;
    width: 100%;
    height: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 6fr 2fr 1fr;
    position: fixed;
    z-index: 1000;
    .logo {
      padding: 0;
      margin: 0;
      svg {
        width: 65px;
        padding: 0;
        margin: 0;
      }
    }
    .wrapper {
      grid-column: 3/4;
      display: flex;
      align-items: center;
      .button {
        button {
          font-size: 0.8em;
          cursor: pointer;
          color: $main;
          background-color: transparent;
          padding: 1em 2em;
          font-family: "Noto Serif SC", serif;
          animation-name: slide;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          position: relative;
        }
      }
    }
    .nav-list {
      padding: 0;
      margin: 0;
      grid-column: 4/5;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 0.8em;
      letter-spacing: 2px;
      align-items: center;
      text-align: center;
      visibility: initial;
      animation-name: slide;
      animation-fill-mode: forwards;
      animation-duration: 1s;
      position: relative;
      a {
        color: $main;
        text-decoration: none;
        padding: 0 4em;
        position: relative;

        &::after {
          content: "";
          display: block;
          height: 0.08rem;
          background: $main;
          position: absolute;
          top: 1.8em;
          left: 4em;
          right: 4em;
          transform: scale(0, 1);
          transition: transform ease-in-out 200ms;
        }
        &:hover::after {
          transform: scale(1, 1);
        }
      }
    }
    .toggle {
      grid-column: 5/6;
      margin: auto;

      span {
        position: relative;
        display: block;
        width: 35px;
        height: 2px;
        background: $main;
        margin: 8px 0;
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    right: -4em;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}
